# ── Network ─────────────────────────────────────────────────────────────────
# Options: anvil | base-sepolia | base
NEXT_PUBLIC_NETWORK=base-sepolia
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_CHAIN_NAME="Base Sepolia"

# ── Contract Addresses ───────────────────────────────────────────────────────
# Deploy with: forge script script/Deploy.s.sol --rpc-url $RPC_URL --broadcast
# Then paste the output addresses here.
NEXT_PUBLIC_VAULT_FACTORY_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_AURA_ORACLE_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_TREASURY_ADDRESS=0x0000000000000000000000000000000000000000

# ── WalletConnect ────────────────────────────────────────────────────────────
# Required for Base Sepolia/Mainnet. Get free at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# ── Oracle Backend ───────────────────────────────────────────────────────────
# The private key of the wallet that calls AuraOracle.pushAura()
# Use a dedicated hot wallet — NOT your main wallet
ORACLE_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# ── Farcaster (Neynar) ───────────────────────────────────────────────────────
# Get free key at https://neynar.com (100 req/day free tier)
NEYNAR_API_KEY=

# ── IPFS (Pinata) ────────────────────────────────────────────────────────────
# Get JWT at https://pinata.cloud
PINATA_JWT=
PINATA_GATEWAY=https://gateway.pinata.cloud

# ── Local Anvil (keep for local dev) ─────────────────────────────────────────
# To switch back to Anvil: set NEXT_PUBLIC_NETWORK=anvil and update addresses below
# NEXT_PUBLIC_NETWORK=anvil
# NEXT_PUBLIC_RPC_URL=http://localhost:8545
# NEXT_PUBLIC_CHAIN_ID=31337
# NEXT_PUBLIC_CHAIN_NAME="Anvil Local"
# NEXT_PUBLIC_VAULT_FACTORY_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
# NEXT_PUBLIC_AURA_ORACLE_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
# NEXT_PUBLIC_TREASURY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
